<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing - Mobile View</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Nate's Web Development Services</h1>
  </header>

  <main>
    <section class="product-list">
      <article class="product">
        <img src="https://picsum.photos/id/1/400/150" alt="Sample Product 1">
        <h2>Web Site Development</h2>
        <p>Creation of a standard website.</p>
        <p class="price">$250.00</p>
      </article>

      <article class="product">
        <img src="https://picsum.photos/id/7/400/150" alt="Sample Product 2">
        <h2>IT Consulting and Service</h2>
        <p>Basic IT consultation and services.</p>
        <p class="price">$100.00hr</p>
      </article>
    </section>

    <section class="contact-form">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; Nate's Rates</p>
  </footer>
</body>
</html>
