/* Base Reset and Mobile Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
    background-color: #f5f5f5;
    color: #333;
    background: url('https://picsum.photos/id/42/1200/800?blur=2') no-repeat center center fixed;
  }
  
  header, footer {
    position: relative;
    text-align: center;
    padding: 1rem 0;
    color: #1f220c;
    font-weight: 900;
    overflow: hidden;
    z-index: 0;
  }
  
  header::before,
  footer::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('circuitboard.JPG') no-repeat center center;
    background-size: cover;
    opacity: 0.4; /* Adjust this value (0 to 1) to control background opacity */
    z-index: -1;
  }
 
  h1, h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  main {
    max-width: 340px;
    margin: 0 auto;
  }
  
  .product-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .product {
    background-color: rgba(255, 255, 255, 0.65);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .product img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .price {
    font-weight: bold;
    color: #27ae60;
    margin-top: 0.5rem;
  }
  
  /* Contact Form Section */
  .contact-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    font-weight: bold;
  }
  
  input, textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 1rem;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  