<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Picnic at the Park Playlist</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Picnic at the Park Playlists Contact Form</h1>
  </header>

  <form action="" method="POST">

    <p>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>
    </p>

    <p>
      <label for="city">City:</label>
      <input type="text" id="city" name="city" placeholder="Enter your city">
    </p>

    <p>
      <label for="zip">Zip Code:</label>
      <input type="text" id="zip" name="zip" placeholder="Enter your zip code">
    </p>

    <p>
      <input type="checkbox" id="waiver" name="waiver">
      <label for="waiver">I acknowledge the event waiver disclaimer</label>
    </p>

    <p>
      <label for="contactReason">Reason for Contact:</label>
      <select id="contactReason" name="contactReason">
        <option value="feedback">Feedback</option>
        <option value="playlistSuggestion">Playlist Suggestion</option>
        <option value="eventInquiry">Event Inquiry</option>
        <option value="collaboration">Collaboration Opportunity</option>
      </select>
    </p>

    <p>
      <label for="details">Details:</label>
      <textarea id="details" name="details" rows="5" cols="60" placeholder="Please type your request here."></textarea>
    </p>

    <p>
      <input type="submit" value="Send">
    </p>

  </form>

  <footer>
    <p>&copy; 2023</p>
  </footer>

</body>
</html>
