Accessibility Review of NPR.org

I evaluated the accessibility of NPR.org, a major news site that offers both desktop 
and mobile experiences. Using WAVE and Chrome Lighthouse, I found that NPR’s 
homepage is generally well-structured and accessible. Headings are clearly 
organized, alt attributes are present on images, and semantic HTML tags are 
used effectively. On mobile, the site adapts well, with readable text, intuitive 
navigation, and responsive elements that are accessible via keyboard and screen readers.

However, a few accessibility concerns were noted. Some interactive elements such 
as expandable menus and podcast audio players lack clear ARIA labels, making 
them harder to understand for screen reader users. Additionally, some color 
combinations for links or hover states have borderline contrast ratios, which may 
not be ideal for visually impaired users. Despite these minor issues, NPR.org 
performs well overall, demonstrating a strong commitment to inclusive design.

This evaluation shows that even large, professionally managed websites must 
continuously test and refine accessibility features. NPR.org is a good example of 
how thoughtful design and regular audits can help ensure content remains 
accessible across devices and assistive technologies.